[RESTClient1]
Coordinates=268,10,76,69

[Button1]
Coordinates=10,386,53,51

[FDMemTable1]
Coordinates=480,30,84,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,303

[MultiView1]
Coordinates=188,386,67,33

[RESTRequest1]
Coordinates=133,10,104,105

[StringGrid1]
Coordinates=367,10,70,51
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=276,111,174,33

[]
Coordinates=125,223,53,51
Visible=True

[BindSourceDB1]
Coordinates=590,30,92,69

[BindingsList1]
Coordinates=142,153,82,33

[BindSourceDB2]
Coordinates=470,10,92,303

[Button2]
Coordinates=125,293,53,51

[Edit1]
Coordinates=76,332,40,51

[SaveButton]
Coordinates=275,233,71,51

[FDStanStorageBinLink1]
Coordinates=275,373,132,33

[ToolBar1]
Coordinates=256,421,58,33

[Button3]
Coordinates=17,332,53,51

[LoadButton]
Coordinates=275,303,72,51

[ModelsMT]
Coordinates=470,10,64,33
Visible=False

[ModelResponseMT]
Coordinates=445,332,108,51

[SearchButton]
Coordinates=513,727,81,51

[Label4]
Coordinates=37,70,46,51

[Splitter2]
Coordinates=119,762,55,33

[Label1]
Coordinates=235,531,46,51

[GenerateButton]
Coordinates=627,118,92,51

[Layout2]
Coordinates=60,762,53,33

[APIKeyEdit]
Coordinates=177,673,69,51

[ModelsLabel]
Coordinates=513,402,76,51

[TabItem2]
Coordinates=0,729,59,33

[MaterialOxfordBlueSB]
Coordinates=720,1,123,33

[StatusBar1]
Coordinates=632,258,68,33

[PredictClient]
Coordinates=340,1,77,69

[Line1]
Coordinates=632,310,41,33

[ModelStatusTimer]
Coordinates=720,110,103,33

[APIKeyButton]
Coordinates=340,495,83,51

[Line2]
Coordinates=632,362,41,33

[Panel1]
Coordinates=632,414,47,33

[GPUCheckBox]
Coordinates=627,188,87,51

[PredictTimer]
Coordinates=340,565,77,33

[ModelLoadTimer]
Coordinates=627,466,96,33

[OutputLayout]
Coordinates=720,162,81,33

[OpenDialog]
Coordinates=632,518,72,33

[ModelClient]
Coordinates=275,601,72,69

[DosCommand]
Coordinates=720,214,84,33

[TabItem3]
Coordinates=632,570,59,33

[LocationSwitch]
Coordinates=385,425,90,51

[ModelsPB]
Coordinates=235,461,64,51

[Memo1]
Coordinates=385,89,49,51

[PredictRequest]
Coordinates=198,319,104,123

[ModelTabItem]
Coordinates=720,266,83,33

[DescriptionLabel]
Coordinates=346,673,97,51

[InnerInputLayout]
Coordinates=627,622,98,33

[ImageQueueMT]
Coordinates=198,71,91,87

[SearchEdit]
Coordinates=30,332,68,51

[TabItem1]
Coordinates=632,674,59,33

[XrayMemo]
Coordinates=108,673,66,51

[LaunchTimer]
Coordinates=720,318,79,33

[PredictQueueMT]
Coordinates=445,495,96,213

[ModelDSA]
Coordinates=632,726,65,33

[ImageQueueTimer]
Coordinates=720,370,104,33

[Splitter1]
Coordinates=632,778,55,33

[RunButton]
Coordinates=0,0,67,51

[InitializeButton]
Coordinates=198,1,88,51

[ProgressBar]
Coordinates=434,762,76,51

[ModelPB]
Coordinates=375,762,58,51

[Layout4]
Coordinates=632,830,53,33

[InputLayout]
Coordinates=553,851,73,33

[Progresstimer]
Coordinates=720,422,84,33

[ModelRequest]
Coordinates=198,177,104,123

[EmojiLabel]
Coordinates=29,673,69,51

[PredictResponse]
Coordinates=99,332,98,303

[PredictDSA]
Coordinates=474,851,70,33

[Line3]
Coordinates=425,851,41,33

[PredictMT]
Coordinates=237,762,64,51

[TabControl1]
Coordinates=346,851,74,33

[PortEdit]
Coordinates=178,762,54,51

[Layout3]
Coordinates=287,851,53,33

[Layout1]
Coordinates=228,851,53,33

[FlowLayout]
Coordinates=149,851,71,33

[Label3]
Coordinates=256,673,46,51

[ModelResponse]
Coordinates=86,1,93,303

[CardsVSB]
Coordinates=80,851,64,33

[Label2]
Coordinates=385,159,46,51

[TitleLabel]
Coordinates=306,762,62,51

[Layout5]
Coordinates=21,851,53,33

