[RESTClient1]
Coordinates=268,10,76,69

[Button1]
Coordinates=10,386,53,51

[FDMemTable1]
Coordinates=480,30,84,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,303

[MultiView1]
Coordinates=188,386,67,33

[RESTRequest1]
Coordinates=133,10,104,105

[StringGrid1]
Coordinates=367,10,70,51
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=276,111,174,33

[]
Coordinates=275,163,40,51

[BindSourceDB1]
Coordinates=590,30,92,69

[BindingsList1]
Coordinates=142,153,82,33

[BindNavigator1]
Coordinates=740,40,90,51
Visible=True

[BindSourceDB2]
Coordinates=470,10,92,303

[Button4]
Coordinates=125,223,53,51

[Button2]
Coordinates=125,293,53,51

[Edit1]
Coordinates=76,332,40,51

[SaveButton]
Coordinates=275,233,71,51

[FDStanStorageBinLink1]
Coordinates=275,373,132,33

[ToolBar1]
Coordinates=256,421,58,33

[Button3]
Coordinates=17,332,53,51

[LoadButton]
Coordinates=275,303,72,51

[ModelsMT]
Coordinates=470,10,84,33
Visible=False

